:root {
  --primary-color: #000000;
  --medium-size: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: SedansSC;
  src: url(./SedanSC-Regular.ttf);
}

@font-face {
  font-family: Tomatoes;
  src: url(./Tomatoes-O8L8.ttf);
}

@font-face {
  font-family: RockSalt;
  src: url(./RockSalt-Regular.ttf);
}

header {
  width: 100%;
  padding: 10px;
  gap: 20px;
}

header nav ul li {
  list-style: none;
}
header nav ul li a {
  text-decoration: none;
  color: var(--primary-color);
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 1fr;
  padding: 20px;
  gap: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center;
}

header img {
  width: 100%;
  object-fit: contain;
}

.menu {
  display: none;
  cursor: pointer;
}

.brand-logo {
  width: 300px;
  object-fit: contain;
}

header nav {
  width: 100%;
}

body header nav .list-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 20px;
  font-family: SedansSC;
  font-size: var(--medium-size);
  text-shadow: 0 0 10px #8d8d8d;
}

body main div {
  width: 100%;
  height: 800px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center;
  background-image: url(./cup-of-coffee-with-beach-background-free-photo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
main .box h1 {
  padding: 10px;
  display: flex;
  width: 100%;
  margin-top: -300px;
  font-family: Tomatoes;
  font-size: 45px;
  font-weight: 500;
  color: white;
  background-color: var(--primary-color);
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center;
}

main .box h2 {
  padding: 10px;
  display: flex;
  width: 100%;
  margin: auto;
  padding-bottom: 20px;
  background-color: var(--primary-color);
  color: white;
  font-family: SedansSC;
  font-weight: 300;
  font-size: var(--medium-size);
  text-align: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center;
}

body main .box {
  height: 400px;
  margin-top: 200px;
  width: 100%;
  flex-wrap: wrap;
  flex-direction: column;
  justify-items: center;
}

body main .box .content {
  background-color: rgba(255, 255, 255, 0.527);
  box-shadow: -1px 3px 26px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 3px 26px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 3px 26px 0px rgba(0, 0, 0, 0.75);
  font-family: SedansSC;
  padding: 30px;
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-height: 500px;
  overflow-y: auto;
  width: 85%;
  gap: 50px;
  height: auto;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
}

body main .box .content a {
  text-decoration: none;
  color: var(--primary-color);
}

.box .content a p {
  font-size: 100%;
  width: 100%;
  height: 100%;
}

.content a img {
  border-radius: 25px;
  flex-wrap: wrap;
  display: flex;
  width: 100%;
  height: 100%;
  margin-right: 10px;
}

body main .cardcontainer {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 30px;
  justify-content: space-between;
  background-color: var(--primary-color);
  color: aliceblue;
  width: 100%;
  height: 350px;
  justify-content: center;
  gap: 100px;
  font-family: RockSalt;
  font-size: 1.2vw;
}

.cardcontainer .card1 {
  text-align: center;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
}

.cardcontainer .card1 a {
  color: rgb(99, 149, 206);
}

.cardcontainer .card2 {
  text-align: center;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
}

.cardcontainer .card2 a {
  color: rgb(206, 99, 149);
}

.cardcontainer .card3 {
  text-align: center;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
}

.cardcontainer .card3 a {
  color: rgb(206, 204, 99);
}

footer {
  width: 100%;
  display: flex;
  height: 100px;
  margin: auto;
  justify-content: center;
  justify-content: space-between;
  gap: 15px;
  font-family: SedansSC;
  font-size: var(--medium-size);
  padding-top: 20px;
  text-align: center;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
}
footer ul {
  width: 100%;
}

footer ul li {
  list-style: none;
}

footer ul li a {
  text-decoration: none;
  color: var(--primary-color);
  text-align: center;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
}

footer .end {
  display: flex;
  position: absolute;
  margin-top: 100px;
  height: 50px;
  text-align: center;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 20px;
}

@media (max-width: 768px) {
  body header nav {
    display: none;
  }
  body header .menu {
    display: block;
    right: 20px;
    width: 60px;
    position: absolute;
  }
  body main .cardcontainer {
    font-size: 10px;
    height: 35%;
    gap: 50px;
  }
}

@media (max-width: 375px) {
  body header .brand-logo {
    width: 200px;
    left: 20px;
    margin-left: -60px;
  }

  body main div {
    height: 1000px;
  }

  main .box h1 {
    margin-top: -400px;
  }

  body main div .box {
  }

  footer {
    padding-top: 100px;
  }

  body main .cardcontainer {
    gap: 20px;
  }
}
